language: python

python: 2.7

before_install:
  - pip install mercurial
  - mkdir -p ~/.local/bin
  - curl -o ~/.local/bin/git-remote-hg -L https://raw.githubusercontent.com/felipec/git-remote-hg/master/git-remote-hg
  - chmod +x ~/.local/bin/git-remote-hg

script:
  - git clone hg::https://bitbucket.org/rpy2/rpy2
  - cd rpy2
  - git remote add randy3k https://randy3k:$GHTOKEN@github.com/randy3k/rpy2.git
  - git push randy3k master:master
